# NainaWeb

./: NainaBoutique.sln
NainaBoutique/: NainaBoutique.csproj  Program.cs  appsettings.Production.json  appsettings.json
NainaBoutique.DataAccess/: Class1.cs  NainaBoutique.DataAccess.csproj
NainaBoutique.DataAccess/Data/: ApplicationDbContext.cs
NainaBoutique.DataAccess/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
NainaBoutique.DataAccess/Migrations/: 20230825055312_AddCategoryTable.Designer.cs  20230825055312_AddCategoryTable.cs  20230825230548_CategoryTableEdited.Designer.cs  20230825230548_CategoryTableEdited.cs  20230827213332_AddProductDb.Designer.cs  20230827213332_AddProductDb.cs  20230828142336_ForeignKeyAddedforProduct.Designer.cs  20230828142336_ForeignKeyAddedforProduct.cs  20230828144152_AddedImageUrlToProduct.Designer.cs  20230828144152_AddedImageUrlToProduct.cs  20230830202624_AddIdentityTables.Designer.cs  20230830202624_AddIdentityTables.cs  20230830210721_AddApplicationUsers.Designer.cs  20230830210721_AddApplicationUsers.cs  20230905213312_AddCouponTable.Designer.cs  20230905213312_AddCouponTable.cs  20230905232234_ModifiedCartTable.Designer.cs  20230905232234_ModifiedCartTable.cs  20230910122931_ModifiedCartTable.Designer.cs  20230910122931_ModifiedCartTable.cs  20230910183236_FavouritesTable.Designer.cs  20230910183236_FavouritesTable.cs  20230911081100_ModifiedFavouritesTable.Designer.cs  20230911081100_ModifiedFavouritesTable.cs  20230911210617_AddedGiftcardfield.Designer.cs  20230911210617_AddedGiftcardfield.cs  20230913193215_AddCouponDetails.Designer.cs  20230913193215_AddCouponDetails.cs  20230914200936_AddProductImageTable.Designer.cs  20230914200936_AddProductImageTable.cs  20230915161144_ModifiedCategoryTable.Designer.cs  20230915161144_ModifiedCategoryTable.cs  20230915172308_ModifiedProductTable.Designer.cs  20230915172308_ModifiedProductTable.cs  20230916093257_AddOrder.Designer.cs  20230916093257_AddOrder.cs  20230916104107_AddOrderDetail.Designer.cs  20230916104107_AddOrderDetail.cs  20230917021427_AddOtpModel.Designer.cs  20230917021427_AddOtpModel.cs  (+23 more)
NainaBoutique.DataAccess/Repository/: AddressRepository.cs  CartRepository.cs  CategoryRepository.cs  CouponRepository.cs  FavouritesRepository.cs  GiftcardRepository.cs  OrderDetailRepository.cs  OrderSummaryRepository.cs  ProductImageRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  WalletRepository.cs  WalletTopUpRepository.cs
NainaBoutique.DataAccess/Repository/IRepository/: IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IFavouritesRepository.cs  IGiftcardRepository.cs  IOrderDetailRepository.cs  IOrderSummaryRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IWalletRepository.cs  IWalletTopUpRepository.cs
NainaBoutique.Models/: ApplicationUser.cs  Class1.cs  NainaBoutique.Models.csproj
NainaBoutique.Models/Models/: AddressModel.cs  AppliedCoupon.cs  CategoryModel.cs  CouponModel.cs  ErrorViewModel.cs  FavouritesModel.cs  GiftcardModel.cs  ISoftDelete.cs  OrderDetail.cs  OrderSummary.cs  OtpModel.cs  ProductImage.cs  ProductModel.cs  ShoppingCart.cs  SizeModel.cs  WalletModel.cs  WalletTopUp.cs
NainaBoutique.Models/ViewModels/: AddressVM.cs  FavouritesVM.cs  GiftcardVM.cs  OrderVM.cs  ProductViewModel.cs  ProfileVM.cs  ReportVM.cs  ShoppingCartVM.cs  WalletVM.cs
NainaBoutique/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  DashboardController.cs  GiftcardController.cs  OrderController.cs  ProductController.cs  SalesReportController.cs  UserController.cs
NainaBoutique/Areas/Admin/Views/: _ViewImports.cshtml
NainaBoutique/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
NainaBoutique/Areas/Admin/Views/Coupon/: Create.cshtml  Edit.cshtml  Index.cshtml
NainaBoutique/Areas/Admin/Views/Dashboard/: Chartjs.cshtml  Index.cshtml  Report.cshtml
NainaBoutique/Areas/Admin/Views/Giftcard/: Create.cshtml  Edit.cshtml  Index.cshtml
NainaBoutique/Areas/Admin/Views/Order/: Details.cshtml  GeneratePdf.scshtml  Index.cshtml
NainaBoutique/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
NainaBoutique/Areas/Admin/Views/SalesReport/: Index.cshtml
NainaBoutique/Areas/Admin/Views/User/: Create.cshtml  Index.cshtml
NainaBoutique/Areas/Customer/Controllers/: AddressController.cs  CartController.cs  FavouritesController.cs  HomeController.cs  OtpController.cs  ProfileController.cs  WalletController.cs
NainaBoutique/Areas/Customer/Views/: _ViewImports.cshtml
NainaBoutique/Areas/Customer/Views/Address/: Index.cshtml
NainaBoutique/Areas/Customer/Views/Cart/: AddAddress.cshtml  ApplyCoupons.cshtml  Index.cshtml  OrderCheckout.cshtml  OrderConfirmation.cshtml  Summary.cshtml  ViewAddress.cshtml
NainaBoutique/Areas/Identity/Data/: NainaBoutiqueIdentityDbContext.cs
NainaBoutique/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NainaBoutique/Controllers/: CategoryController.cs  HomeController.cs
NainaBoutique/Data/: ApplicationDbContext.cs
NainaBoutique/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NainaBoutique/Migrations/: 20230825055312_AddCategoryTable.Designer.cs  20230825055312_AddCategoryTable.cs  20230825230548_CategoryTableEdited.Designer.cs  20230825230548_CategoryTableEdited.cs  ApplicationDbContextModelSnapshot.cs
NainaBoutique/Models/: CategoryModel.cs
NainaBoutique/Properties/: launchSettings.json
NainaBoutique/Views/: _ViewImports.cshtml
NainaBoutique/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NainaBoutique/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml
NainaBoutique/wwwroot/css/: site.css
NainaBoutique/wwwroot/js/: category.js  coupon.js  giftcard.js  order.js  product.js  report.js  site.js  user.js  wallet.js
(+60 files in other folders)
