<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-NainaBoutique-69c4df48-868c-4d30-94f7-40f2b3a34c9f</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Customer\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Customer\Views\" />
    <None Remove="Areas\Customer\Controllers\" />
    <None Remove="Controllers\" />
    <None Remove="Areas\Admin\Views\Category\" />
    <None Remove="Areas\Customer\Views\Home\" />
    <None Remove="Areas\Admin\Views\Product\" />
    <None Remove="Areas\Admin\Views\User\" />
    <None Remove="Areas\Admin\Views\Coupon\" />
    <None Remove="Areas\Customer\Views\Cart\" />
    <None Remove="Areas\Customer\Views\Favourites\" />
    <None Remove="Areas\Admin\Views\Giftcard\" />
    <None Remove="Areas\Customer\Views\Otp\" />
    <None Remove="Areas\Admin\Views\Order\" />
    <None Remove="Areas\Customer\Views\Profile\" />
    <None Remove="Areas\Customer\Views\Wallet\" />
    <None Remove="Areas\Admin\Views\SalesReport\" />
    <None Remove="Areas\Admin\Views\Dashboard\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Identity\Pages\Account\Testchk.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    <None Update="Areas\Admin\Views\Order\GeneratePdf.scshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10"><IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
<PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
    <PackageReference Include="Stripe.net" Version="42.5.0" />
    <PackageReference Include="Polybioz.HtmlRenderer.PdfSharp.Core" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Customer\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Customer\Views\" />
    <Folder Include="Areas\Customer\Controllers\" />
    <Folder Include="Controllers\" />
    <Folder Include="Areas\Admin\Views\Category\" />
    <Folder Include="Areas\Customer\Views\Home\" />
    <Folder Include="Areas\Admin\Views\Product\" />
    <Folder Include="wwwroot\images\banner\" />
    <Folder Include="Areas\Admin\Views\User\" />
    <Folder Include="Areas\Admin\Views\Coupon\" />
    <Folder Include="Areas\Customer\Views\Cart\" />
    <Folder Include="Areas\Customer\Views\Favourites\" />
    <Folder Include="Areas\Admin\Views\Giftcard\" />
    <Folder Include="Areas\Customer\Views\Otp\" />
    <Folder Include="Areas\Admin\Views\Order\" />
    <Folder Include="Areas\Customer\Views\Profile\" />
    <Folder Include="Areas\Customer\Views\Wallet\" />
    <Folder Include="Areas\Admin\Views\SalesReport\" />
    <Folder Include="Areas\Admin\Views\Dashboard\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NainaBoutique.DataAccess\NainaBoutique.DataAccess.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\NainaBoutique.Models\NainaBoutique.Models.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\NainaBoutique.Utility\NainaBoutique.Utility.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\images\banner\" />
    <Content Remove="Areas\Identity\Pages\Account\Testchk.cshtml" />
  </ItemGroup>
</Project>
